pragma language_version 0.22;

import CompactStandardLibrary;

export enum ContactMode {
  NO_CONTACT,
  PRIVATE_CONTACT_AVAILABLE,
  PUBLIC_CONTACT_ALLOWED
}

export ledger ownerCommitment: Bytes<32>;
export ledger contactMode: ContactMode;

witness localSecretKey(): Bytes<32>;

constructor(initialMode: ContactMode) {
  const _sk = localSecretKey();
  const commitment = getOwnerCommitment(_sk);

  ownerCommitment = disclose(commitment);
  contactMode = disclose(initialMode);
}

export circuit setContactMode(nextMode: ContactMode): [] {
  const _sk = localSecretKey();
  const commitment = getOwnerCommitment(_sk);

  assert(ownerCommitment == disclose(commitment), "You are not the owner");

  contactMode = disclose(nextMode);
}

export circuit getOwnerCommitment(_sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "nightforce:contact-owner:"), _sk]);
}