{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nightforce-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nightforce-db",
      "database_id": "02a9a67f-c07a-494e-9b71-0038cca58e03",
      "migrations_dir": "../../lib/db/drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROFILE_IMAGES",
      "bucket_name": "nightforce-profile-images"
    }
  ]
}