{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 2, "b": 3, "bits": 2 },
    { "op": "assert", "cond": 4 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "6E69676874666F7263653A636D2D676C6F62616C2D6F776E65723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 16, 14, 15] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 19, "b": 17 },
    { "op": "test_eq", "a": 20, "b": 18 },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 8 },
    { "op": "assert", "cond": 24 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
